{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gwinn-digital",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "main", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
